spring.application.name=system
server.port=9000
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
server.servlet.context-path=/system